# habitat

./: pom.xml
front-end-homepage/: index.html
front-end-homepage/css/: styles.css
src/main/java/ie/ta21/habitat/: HabitatApplication.java
src/main/java/ie/ta21/habitat/controller/: IndexController.java
src/main/java/ie/ta21/habitat/controller/api/: IndexApiController.java
src/main/java/ie/ta21/habitat/dao/: AnimalHabitatDAO.java  AnimalInfoDAO.java
src/main/java/ie/ta21/habitat/entity/: AnimalDetail.java  AnimalDetailExample.java  AnimalInfo.java  AnimalName.java  CleanData.java  CleanDataExample.java  Coordinates.java  FindAnimalListByCoordinatesVO.java  TopFiveVO.java
src/main/java/ie/ta21/habitat/mapper/: AnimalDetailMapper.java  CleanDataMapper.java
src/main/java/ie/ta21/habitat/service/: AnimalHabitatService.java
src/main/java/ie/ta21/habitat/service/impl/: AnimalHabitatServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AnimalDetailMapper.xml  CleanDataMapper.xml
src/main/resources/static/css/: findLocation.css  homePage.css  howto.css  quiz.css  scroll.css  style.css  styles.css
src/main/resources/static/js/: animalHabitat.js  findLocation.js  googleMap.js  index.js  quiz.js
src/main/resources/templates/: AnimalDistribution.html  Rescue.html  about.html  animalDetail.html  animalHabitat.html  anmialHabitat.html  education.html  endangerAnimals.html  findLocation.html  index.html  mapPage.html  quiz.html
src/test/java/ie/ta21/habitat/: HabitatApplicationTests.java
